# comp539-shortify

./: README.md  deploy.bash  docker-compose.yml
client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: custom-theme.scss  index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/auth/: auth-gaurd.service.ts  auth.component.css  auth.component.html  auth.component.ts  auth.service.ts  confirmed.validator.ts
client/src/app/bulkaccess/: bulkaccess.component.html  bulkaccess.component.spec.ts  bulkaccess.component.ts  bulkaccess.service.spec.ts  bulkaccess.service.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/main/: main.component.css  main.component.html  main.component.ts  main.service.ts
client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
client/src/app/store/: app.states.ts
client/src/app/store/actions/: auth.action.ts
client/src/app/store/effects/: auth.effects.ts
client/src/app/store/models/: users.ts
client/src/app/store/reducers/: auth.reducer.ts
client/src/app/sys/urlmanagement/: urlmanagement.component.html  urlmanagement.component.spec.ts  urlmanagement.component.ts  urlmanagement.service.spec.ts  urlmanagement.service.ts
client/src/app/sys/usermanagement/: usermanagement.component.css  usermanagement.component.html  usermanagement.component.ts  usermanagement.service.ts
nginx/conf.d/: nginx.conf
server/: Dockerfile  pom.xml  service-account.json
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: RedisConfig.java  SwaggerConfiguration.java
server/src/main/java/com/example/server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
server/src/main/java/com/example/server/controller/: SignController.java  UrlController.java  UserController.java
server/src/main/java/com/example/server/dao/: PregenUrlDao.java  UrlDao.java  UserDao.java
server/src/main/java/com/example/server/model/: PregenUrl.java  SignInUser.java  Url.java  User.java
server/src/main/java/com/example/server/module/: Base62Encoder.java  UrlEncoder.java
server/src/main/java/com/example/server/repository/: IUrlRepository.java  UrlRepository.java
server/src/main/java/com/example/server/response/: ListResult.java  Result.java  SingleResult.java
server/src/main/java/com/example/server/service/: PregenService.java  ResponseService.java  UrlService.java  UserService.java
server/src/main/java/com/example/server/service/security/: CustomUserDetailsService.java
server/src/main/resources/: application.properties
