server {
    listen 80;
    access_log off;

    root /usr/share/nginx/html;

    location = / {
        try_files $uri $uri/ /index.html;
    }

    location = /api/document {
        rewrite http://35.194.4.193:8080/swagger-ui.html redirect;
        # proxy_pass http://35.194.4.193:8080/swagger-ui.html;
        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_hide_header Access-Control-Allow-Origin;
        # add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ "^/([A-Za-z0-9]+)$" {
        proxy_pass http://35.194.4.193:8080/url/redirect/$1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
